$primary: #3d2c9d       //indigo-warm-70v
$secondary: #ffffff     //white
$accent: #f4b2ff        //violet-warm-20v
$accent-2: #00a398      //mint-cool-40v
$accent-3: #261f5b      //indigo-warm-80v
$accent-4: #fbdcff    //violet-warm-5v