@forward 'color'
@forward 'font'

$cushion: 1rem
$bit: calc($cushion/2)

=reset-list
    padding: 0
    margin: 0
    box-sizing: border-box

=grid($flow: row, $wrap: wrap, $gap: 0)
    display: flex
    flex-flow: $flow $wrap
    gap: $gap

=underline($size, $color)
    text-decoration: $size underline $color