/*
    module for layout defaults
    */ 
@use 'defaults' as *
@use 'media-queries'

/*


/*
    IDs
        */

#intro
    margin: $bit
    padding: $bit

#titles
    flex: 0

#entries
    +grid($flow: column, $gap: $cushion)
    flex: 0
    max-height: 50vh
    overflow: scroll



/*
    CLASSES
        */

.page   //app class
    +grid($flow: column, $wrap: nowrap, $gap: $cushion)
    //align-items: flex-start
    min-height: 100vh
    width: auto
    
main.content
    +grid($flow: column, $wrap: wrap)
    align-items: center
    justify-content: flex-start
    flex: 1

    article
        width: 95vw
        flex: 1

.projects
    card
        +grid($flow: column, $gap: 0)

        h3
            flex: 0

        p
            flex: 1

[data="time"]
    +grid($flow: row, $wrap: nowrap)
    justify-content: flex-end

    time
        flex: 0 1 auto

.photo
    figure
        +grid($flow: column, $wrap: nowrap)

.foo
    flex: 0
    width: 100%

.head
    flex: 2
    header
        +grid($flow: column)
        align-items: flex-start
        padding: $cushion


        p
            flex: 0

.foo
    +grid($flow: column, $gap: $bit)
    justify-content: flex-start
    font-size: calc( $cushion * 0.75 )

    .credits
        flex: 0

    footer
        align-self: center

